<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body{
    margin: 0px;
    padding: 0px;
    font-family: "century Gothic",sans-serif;
    height: 100%;
}

header{
    position: relative;
    left: 0px;
    right: 0px;
    padding: 0px 15px;
    border-bottom: 1px solid#423940;
}
.adi{
    margin: auto;
    max-width: 1140px;
}
.adi1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.adi2 a{
    display: block;
    font-size: 22px;
    position: relative;
    padding: 8px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.adi3 ul{
    list-style-type: none;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
}
.adi3 ul li{
    margin-left: 25px;
    float:left
}
.adi3 ul li a{
    text-decoration: none;
    padding: 12px 25px;
    position: relative;
    display: block;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}
header .adi3 ul li a::before{
    content: "";
    height:3px ;
    background-color: white;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px; 
    transition: all .5s ease;
}
header .adi3 ul li a:hover::before{
    width: 100%;
    left: 0; 
}
header .adi2 a::before{
    content: "";
    height:3px ;
    background-color: white;
    width: 0%;
    position: absolute;
    right: 0px;
    bottom: -1px; 
    transition: all .5s ease;
}
header .adi2 a:hover::before{
    width: 100%;
    left: 0; 
}


.section{
    padding: 60px 0;
    height: 100%;
    position: relative;
}


.HELO{
    height: 750px;
   BACKGROUND:URL(cat.jpg);
   background-size:cover;
   background-position:center center;
   text-align:left;
   color:white;
   font-family:"times new roman",times,serif;
}

.kavya{
position:relative;
text-align:center;
color:white;
font-family:"times new roman",times,serif;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 50px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: black;
  color: white;
}
.fa-github{
  background:black ;
  color: white;
}
.fa-facebook {
  background:black;
  color: white;
}

    </style>
    </head>
    
    <body>
 
               <section class="home" id="home">
            <div >
                <div class="HELO">

                    <header>
                        <div class="adi">
                            <div class="adi1">
                                <div class="adi2">
                                    <a href="#">Kavya Gupta</a>
                                </div>
                                <div class="adi3">
                                    <ul>
                                        <li ><a href="#home" class="active">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </header>
            

               
            <h1 style="margin:50px 50px 50px 50px;  text-align: center;">HOLA!</h1>
			<h1 style="margin:60px 50px 25px 50px; position: relative; top:100px ; font-size:25px"> I am KAVYA GUPTA</H1>
			<h4 style="margin:25px 50px 25px 50px; position: relative; top:100px ; font-size:50px"><i> An Electrical engineer</i> </h4>
			<h4 style="margin:25px 50px 25px 50px; position: relative; top:100px; font-size:25px "> <i>also creates web and graphic design.</i></h4>
                 
                </div>
            </div>
        </section>
        <br>
	<br>
		

		<section class="about" id="about">
		<div>
		<div class="me">

               <center>  <img src="about.gif" style="align:center;"></center>
                  <p><font face="monotype corsiva" style="bold" size="6"><center><i> I am not in competition with anyone but myself
                     My goal is to improve myself continously.</i></center></font></p>
                       <br>
                   <p><font style="bold" size="5"> <center> <b>BONJOUR, I'm an Electrical Engineer in love with digital 
                           designing and descovering new Worlds and Culture.</b></font></center></p>
		
                   <br>
                   <br>




           <h2><font face="monotype corsiva"><center><u>GENERAL INFO</u></center></font><h2>
           <br>
           <br>
              <p><center>Profession: Student(B.tech 1st yr)</center></p>
              <hr width=50% align="center" color="grey"> 
              <p><center> Date of Birth: July 18,2001</center></p>
              <hr width=50% align="center" color="grey"> 
              <p><center>Age: 18</center></p>
              <hr width=50% align="center" color="grey"> 
              <p><center>Email: kavyagupta963@gmail.com</center></p>
              <hr width=50% align="center" color="grey"> 
              <p><center>phone no.: 8433198540</center></p>
	      <hr width=50% align="center" color="grey">
		<p><center>Address: KIET,Ghaziabad</center></p>
		<hr width=50% align="center" color="grey">  
		<p><center>Residence: India</center></p>
		<hr width=50% align="center" color="grey"> 
 	</div>
	</div>
	</section>
		<br>
		<br>
		
		<section class="contact" id="contact">
		<div>
		<div class="id">

		<center>
		<a href="https://www.linkedin.com/in/kavya-gupta-5400091ab/" class="fa fa-linkedin"></a>
		<a href="https://github.com/kavya-gupta18"><i class="fa fa-github"></i></a>
		<a href="https://www.facebook.com/profile.php?id=100041071110251" class="fa fa-facebook"></a></center> 
		</div>
        </div>
		</section>
</body>
</html>
